{
  "name": "playwright-api-framework-automation",
  "version": "1.0.0",
  "description": "API Automation Framework using Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:auth": "playwright test --grep @authentication",
    "test:contract": "playwright test --grep @contract",
    "test:ci": "playwright test",
    "report": "playwright show-report",
    "allure:clean": "node src/scripts/clean-allure.cjs",
    "allure:generate": "allure generate allure-results -o allure-report",
    "allure:open": "allure open allure-report",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [
    "API",
    "Automation",
    "Zod",
    "Allure",
    "Prettier",
    "Husky",
    "Restful Booker"
  ],
  "author": "Luis Fernando Aruquipa Gamarra",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure-playwright": "^3.10.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
